<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>Exchange</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <style>
            div.column {
                background-color:#94aac0;
                display: inline-block;
                text-align: center;
            }
            section {
                width: 100vw;
                min-height: 86vh;
            }
            header, footer {
                width: 100vw;
                height: 7vh;
                background-color: blueviolet;
            }
            footer {
                color: white;
                font-size: 20px;
                padding: 1px;
            }
        </style>
    </head>
    <body>
        <header></header>
        <section>
            <div class="columns">
                <div class="column" id="one">
                    Euro<br>
                </div>
                <div class="column" id="two">
                    Dolar amerykański<br>
                </div>
                <div class="column" id="three">
                    Funt brytyjski<br>
                </div>
                <div class="column" id="four">
                    Frank szwajcarski<br>
                </div>
            </div>
        </section>
        <footer id="stopka">©2022 Szymon Tomasiak</footer>
        <!--skrypt js-->
        <script src="waluty.js"></script>
    </body>
</html>